# WhenIWasAProgrammer

./: .gitignore  pom.xml
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/com/liang/common/: SQL.java
common/src/main/java/org/tyc/: QueryAllShareHolderFromCompanyIdObj.java  QueryNoAllShareHolderFromCompanyIdObj.java  RatioPathCompanyTrigger.java
common/src/main/java/org/tyc/bdpequity/: BuildTab3Path.java
common/src/main/java/org/tyc/entity/: CompanyLegalPerson.java  CompanyLink.java  DigitEnum.java  EntityTypeEnum.java  HumanLink.java  InvestmentRelation.java  Path.java  RatioPathCompany.java  RatioPathCompanyPathString.java  ShareHolderStopEnum.java  ShareHolderTypeLabelEnum.java  TwoCreditCodeEnum.java
common/src/main/java/org/tyc/exception/: BuildRootException.java
common/src/main/java/org/tyc/mybatis/: MybatisTest.java
common/src/main/java/org/tyc/utils/: InvestUtil.java  PathFormatter.java
common/src/main/resources/: code.json  config-demo.yml  default.yml  log4j.properties  log4j2.properties  mybatis-config.xml  test.yml
common/src/main/resources/instance/36c607bfd9174d4e81512aa73375f0fain01/: human_base.xml
common/src/main/resources/instance/51e03ceafde8410c9dbc6ead893f5c42in01/: user_center.xml
common/src/main/resources/instance/9349c027b3b4414aa5f9019cd218e7a3in01/: prism_shareholder_path.xml  test_online.xml
common/src/main/resources/instance/e1d4c0a1d8d1456ba4b461ab8b9f293din01/: prism_shareholder_path.xml
common/src/main/resources/log4j-1/: log4j-cli.properties  log4j-job.properties
common/src/main/resources/log4j-2/: log4j-job.properties  log4j-task.properties
common/src/main/resources/mybatis.instance/1ae09b20e4504ae2a39b6d209b49f269in01/: graph_data.xml
common/src/main/resources/mybatis.instance/9349c027b3b4414aa5f9019cd218e7a3in01/: company_base.xml  liang_test.xml  wsw_online.xml
common/src/main/resources/mybatis.instance/ee59dd05fc0f4bb9a2497c8d9146a53cin01/: company_base.xml
common/src/main/resources/mybatis/instance/0bb0147d82fe49e6953138da0eea61dbin01/: prism.xml
common/src/main/resources/mybatis/instance/1ae09b20e4504ae2a39b6d209b49f269in01/: graph_data.xml
common/src/main/resources/mybatis/instance/36c607bfd9174d4e81512aa73375f0fain01/: human_base.xml
common/src/main/resources/mybatis/instance/48e2e76353e546a7b86c81dd226af952in01/: bdp_equity.xml
common/src/main/resources/mybatis/instance/51e03ceafde8410c9dbc6ead893f5c42in01/: user_center.xml
common/src/main/resources/mybatis/instance/51ebd89531204ad69911c7b02c95c294in01/: orders.xml
common/src/main/resources/mybatis/instance/9349c027b3b4414aa5f9019cd218e7a3in01/: company_base.xml  human_base.xml  liang_test.xml  prism_shareholder_path.xml  test_offline.xml  test_online.xml  wsw_online.xml
common/src/main/resources/mybatis/instance/e1d4c0a1d8d1456ba4b461ab8b9f293din01/: prism_shareholder_path.xml
common/src/main/resources/mybatis/instance/ee59dd05fc0f4bb9a2497c8d9146a53cin01/: company_base.xml
common/src/main/resources/mybatis/instance/rm-2zeo8i398c85fxu12108/: prism_app.xml
common/src/test/java/: JavaTest.java
common/src/test/scala/: ScalaTest.scala
flink/: pom.xml
flink/src/main/java/com/liang/flink/: FlinkTest.java
flink/src/main/resources/: Demo.yml  annual-report.yml  bdp-equity.yml  bid-ai-v1.yml  bid-ai-v2.yml  bid-export.yml  bid-incr.yml  bid-old-foreach.yml  bid-plus.yml  bid-repair.yml  bid-to-cloud.yml  bid.yml  big-shareholder.yml  black-list.yml  cdc.yml  company-base-info.yml  company-bid-parsed-info-patch.yml  company-bid-parsed-info.yml  company-clean-info-patch.yml  config.yml  connections.yml  core-site.xml  data-concat-config.yml  data-concat.yml  demo.yml  dim-count.yml  dwd-app-active.yml  dwd-coupon-info.yml  dwd-user-register-details.yml  enterprise-gid-migration.yml  equity-bfs.yml  equity-control-count.yml  equity-control.yml  equity-direct.yml  equity-repair.yml  equity-tag.yml  equity-total.yml  equity_ratio_source_100_company.txt  evaluation-institution-candidate.yml  export.yml  (+27 more)
flink/src/main/resources/doris/: ads_user_tag.sql  ads_user_tag_v2.sql  dwd_app_active.yml  dwd_basic_data_collect_monitor_hours.yml  dwd_coupon_info.yml  dwd_dispatch_task.yml  dwd_pay_point_com_detail.yml  dwd_user_register_details.yml
flink/src/main/resources/flink-conf/: flink-conf.yaml  log4j-cli.properties  log4j.properties
flink/src/main/resources/log4j-1/: log4j-cli.properties  log4j-task.properties
flink/src/main/resources/log4j-2/: log4j-task.properties
hive-udf/: pom.xml
hive-udf/src/main/resources/: bitmap.sql  bitmap_to_doris.sql  readme.sql  readme.txt
hudi/: pom.xml
hudi/src/main/resources/: core-site.xml  flink-run.sh  hdfs-site.xml  mapred-site.xml  read.sql  yarn-site.xml
hudi/src/main/resources/DemoJob/: sink.sql  source.sql
hudi/src/main/resources/bulk_insert/: bulk_insert.sql  flink-run.sh
hudi/src/main/resources/bulk_insert/flink-conf/: flink-conf.yaml  log4j.properties
hudi/src/main/resources/flink-conf/: flink-conf.yaml
hudi/src/main/resources/sh/: bulk_insert.sh  clean.sh  compaction.sh  upsert.sh
hudi/src/main/resources/sql/: bulk_insert.sql  cdc.sql  kafka.sql  test.sql
hudi/src/main/resources/sqls/: cdc.sql  hudi.sql  jdbc.sql  kafka.sql  read.sql  sink.sql
hudi/src/main/resources/upsert/: cdc.sql  compaction.sh  flink-run.sh  kafka.sql
hudi/src/main/resources/upsert/flink-conf/: flink-conf.yaml  log4j-cli.properties  log4j.properties
repair/: pom.xml
repair/src/main/resources/: aaa.txt  config.yml  connections.yml  diff-company-ids.txt  equity-bfs-create-table.sql  exec.sh  learn.sh  log4j.properties  log4j2.properties  ratio-bigger-than-1-company-ids.txt  topics  wrong-company-ids.txt
spark/: pom.xml
spark/src/main/resources/: cooperation-partner.sql  core-site.xml  data-concat-config.yml  data-concat.yml  doris.sh  log4j-ud.properties  log4j.properties  mysql-to-hive.yml  spark-sql.sh  spark-submit.sh  t1.csv  t3.csv  tb.csv
study/: pom.xml
study/src/main/resources/: sort_summary  sort_summary.txt  structure_summary.txt
(+660 files in other folders)
