rootLogger.level=INFO
rootLogger.appenderRef.file.ref=file
#单独处理
logger.nty.name=org.apache.flink.shaded.akka.org.jboss.netty.channel.DefaultChannelPipeline
logger.nty.level=OFF
#file输出
appender.file.name=file
appender.file.type=RollingFile
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} (%F:%L) [%p] - %m%n
appender.file.fileName=${sys:log.file}
appender.file.filePattern=${sys:log.file}.%d{yyyy-MM-dd}
appender.file.policies.type=Policies
appender.file.policies.time.type=TimeBasedTriggeringPolicy
#file过滤器
appender.file.filter.flt.type=RegexFilter
appender.file.filter.flt.regex=.*?Classpath.*
appender.file.filter.flt.onMatch=DENY
appender.file.filter.flt.onMismatch=NEUTRAL