rootLogger.level=INFO
rootLogger.appenderRef.stdout.ref=stdout
#stdout输出
appender.stdout.name=stdout
appender.stdout.type=Console
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} (%F:%L) [%p] - %m%n