log4j.rootLogger=INFO, stdout, file
#stdout输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} (%F:%L) [%p] - %m%n
log4j.appender.stdout.Target=System.out
##file输出
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} (%F:%L) [%p] - %m%n
#log4j.appender.file.File=${log.file}
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
##file过滤器
#log4j.appender.file.filter.1=org.apache.log4j.varia.StringMatchFilter
#log4j.appender.file.filter.1.StringToMatch=Classpath
#log4j.appender.file.filter.1.AcceptOnMatch=false
