26738064	中国投资有限责任公司
210958009	中国出口信用保险公司
210831588	中国太平保险集团有限责任公司
4166767568	中国农业再保险股份有限公司
3226880740	华润(集团)有限公司
3086790526	中国稀土集团有限公司
4337683	中国交通建设集团有限公司
3146315423	中国民航信息集团有限公司
3020848555	中国华润有限公司
4337683	中国交通建设集团有限公司
3225536633	正威国际集团有限公司
3191344236	碧桂园控股有限公司
5132546785	阿里巴巴集团控股有限公司
6944381	山东能源集团有限公司
3225753054	中国光大集团有限公司
9383767	华夏人寿保险股份有限公司
3191401525	万洲国际有限公司
66050211	浙江恒逸集团有限公司
5259499003	南京钢铁集团有限公司
3191312420	龙湖集团控股有限公司
2988813517	协鑫集团有限公司
403439709	富德生命人寿保险股份有限公司
25134947	上海钢联电子商务股份有限公司
3080152382	新华联集团有限公司
2812344	首都实业投资有限公司
9644863	阳光保险集团股份有限公司
1074444	北京城建集团有限责任公司
331309	北京首都旅游集团有限责任公司
261237538	荣盛控股股份有限公司
2588104	北京住总集团有限责任公司
692083777	南通四建集团有限公司
3191401364	新奥能源控股有限公司
180718892	渤海银行股份有限公司
751120	北京首都创业集团有限公司
1905935	北京建工集团有限责任公司
37190319	杉杉控股有限公司
380013722	武安市明芳钢铁有限公司
2349088468	中运富通控股集团有限公司
165373694	郑州宇通企业集团
3306121158	欧菲光集团股份有限公司
2342583517	齐鲁交通发展集团有限公司
10475803	北京市政路桥集团有限公司
54991179	浙江宝业建设集团有限公司
255211908	融信（福建）投资集团有限公司
3305582324	中国石化销售股份有限公司安徽石油分公司
566486734	中国石油化工股份有限公司安庆分公司
94176926	安徽古井集团有限责任公司
419755178	国药控股安徽有限公司
386305357	现代牧业（集团）有限公司
401809819	安徽省众城集团
841809029	芜湖市富鑫钢铁有限公司
551584159	铜陵市富鑫钢铁有限公司
1074444	北京城建集团有限责任公司
1905935	北京建工集团有限责任公司
24829054	中国铁塔股份有限公司
751120	北京首都创业集团有限公司
24365513	帝海投资控股集团有限公司
331309	北京首都旅游集团有限责任公司
2357713292	北京时尚控股有限责任公司
24809254	北京高能时代环境技术股份有限公司
1126858	北京碧水源科技股份有限公司
2963733	北京市自来水集团有限责任公司
6726986	中科软科技股份有限公司
2321484555	拉卡拉支付股份有限公司
2316244538	戴尔（中国）有限公司
2321628723	福建百宏聚纤科技实业有限公司
791024494	福建省金纶高纤股份有限公司
3351689297	中建四局建设发展有限公司
411854883	厦门国际银行股份有限公司
2311954104	中国电信股份有限公司福建分公司
261165343	福建南平太阳电缆股份有限公司
273467342	友达光电（厦门）有限公司
2405226591	福建奔驰汽车有限公司
3020848555	中国华润有限公司
3225536633	正威国际集团有限公司
3191344236	碧桂园控股有限公司
9644863	阳光保险集团股份有限公司
3418237105	荣耀终端有限公司
3191323483	雅居乐集团控股有限公司
3191308898	龙光集团有限公司
3191345739	中国联塑集团控股有限公司
2311362579	海南逸盛石化有限公司
3292759416	中国石化销售股份有限公司海南石油分公司
182638791	海南雅居乐房地产开发有限公司
325195632	中国工商银行股份有限公司海南省分行
324701019	中国银行股份有限公司海南省分行
630902709	中国农业银行股份有限公司海南省分行
3470936818	渤化（海南）进出口有限责任公司
323677899	中国建设银行股份有限公司海南省分行
2312560256	中国建筑一局（集团）有限公司海南分公司
1504002730	海南宏基晖建筑工程有限公司
2313813825	中国建筑第五工程局有限公司海南分公司
740373248	海南美亚实业有限公司
601758234	中国人民财产保险股份有限公司海南省分公司
209954847	中国建筑第二工程局有限公司海南分公司
197122801	中国平安人寿保险股份有限公司海南分公司
4320555299	浙商中拓益光（海南）供应链科技有限公司
209978546	中国南方航空股份有限公司海南分公司
620912570	中国平安财产保险股份有限公司海南分公司
1532397724	中国联合网络通信有限公司海南省分公司
2349169037	海南石油太平洋有限责任公司
201364490	交通银行股份有限公司海南省分行
650764371	中国光大银行股份有限公司海口分行
1473941574	中国建筑第八工程局有限公司海南分公司
2349241158	海南第一成美医疗产业集团有限公司
360127372	中国人寿保险股份有限公司海南省分公司
209560746	中国太平洋财产保险股份有限公司海南分公司
3456623048	海南翰普进出口贸易有限公司
266152733	平安银行股份有限公司海口分行
3407744372	中国邮政集团有限公司海南省分公司
2326545665	海南国盛石油有限公司
7954185	广西农村商业联合银行股份有限公司
249809294	广西金川有色金属有限公司
813639410	广西北部湾银行股份有限公司
760201927	中国电信股份有限公司广西分公司
3112062405	梧州金升铜业股份有限公司
3155751006	广西欣贸再生资源回收有限公司
863924362	中国铝业股份有限公司广西分公司
3407716765	中国邮政集团有限公司广西壮族自治区分公司
2349475887	华润电力（贺州）有限公司
2320404633	中国联合网络通信有限公司广西壮族自治区分公司
3295524069	中国石化销售股份有限公司贵州石油分公司
1416066523	中国石油天然气股份有限公司贵州销售分公司
378144615	贵州信邦制药股份有限公司
2321866430	中国联合网络通信有限公司贵州省分公司
664492800	中国铝业股份有限公司贵州分公司
593822322	贵阳南明老干妈风味食品有限责任公司
210957030	中国太平洋人寿保险股份有限公司贵州分公司
606236837	贵州省六盘水双元铝业有限责任公司
330243210	河北新武安钢铁集团鑫汇冶金有限公司
261237538	荣盛控股股份有限公司
330187332	河北龙凤山铸业有限公司
1047411104	共赢装备制造有限公司
447528287	天保建设集团有限公司
456284977	河北凯意新材料科技有限公司
23707700	唐山松汀钢铁有限公司
720059313	河北沧浩实业有限公司
394224139	唐山百驰煤业有限公司
23297261	石家庄一建建设集团有限公司
757438719	沧州永胜石油制品有限公司
2347339781	唐山首唐宝生功能材料有限公司
3061918751	唐山京津冷轧镀锌有限公司
2324719008	河北省再担保有限责任公司
3191401525	万洲国际有限公司
3295564190	中国石化销售股份有限公司河南石油分公司
165373694	郑州宇通企业集团
583481931	中原银行股份有限公司
3011061098	上海汽车集团股份有限公司乘用车郑州分公司
2344824422	河南金山化工集团
2320474924	河南丰利石化有限公司
3191389568	中国和谐汽车控股有限公司
891421431	中航光电科技股份有限公司
433774174	中国一拖集团有限公司
303593031	广州风神汽车有限公司郑州分公司
3123019798	中原教育科技集团有限公司
3191341087	天伦燃气控股有限公司
472973278	中国石油天然气股份有限公司大庆石化分公司
346797813	中国石油天然气股份有限公司大庆炼化分公司
804423945	中国石油天然气股份有限公司黑龙江销售分公司
867507564	中国石油天然气股份有限公司哈尔滨石化分公司
7953488	黑龙江省农村信用社联合社
3212134656	中国华电集团有限公司黑龙江分公司
93181050	哈尔滨飞机工业集团有限责任公司
402106243	中国平安人寿保险股份有限公司黑龙江分公司
211135393	中国银行股份有限公司黑龙江省分行
2319841114	中国人寿保险股份有限公司黑龙江省分公司
3294563972	中国石化销售股份有限公司黑龙江石油分公司
799544166	中国联合网络通信有限公司黑龙江省分公司
405258660	中国建设银行股份有限公司黑龙江省分行
804426638	中国农业银行股份有限公司黑龙江省分行
3408241142	中国邮政集团有限公司黑龙江省分公司
867891847	中国人民财产保险股份有限公司黑龙江省分公司
2320726213	中国平安财产保险股份有限公司黑龙江分公司
866571751	中粮生化能源（龙江）有限公司
2323287769	中国铁塔股份有限公司黑龙江省分公司
210622193	交通银行股份有限公司黑龙江省分行
209560931	中国太平洋财产保险股份有限公司黑龙江分公司
274224553	五常市彩桥米业有限公司
460112352	黑龙江现代红嘴钢铁经销有限公司
345848389	黑龙江天有为电子股份有限公司
26153188	中交第二航务工程局有限公司
2311668556	摩托罗拉（武汉）移动技术通信有限公司
7952785	湖北省农村信用社联合社
1134695284	中国石油化工股份有限公司江汉油田分公司
2316191544	武汉航科物流有限公司
3408504442	中国邮政集团有限公司湖北省分公司
1282248642	中国联合网络通信有限公司湖北省分公司
533726811	太平人寿保险有限公司湖北分公司
2335829310	冠捷显示科技（武汉）有限公司
3297998190	中国石化销售股份有限公司湖南石油分公司
350991015	中国石油化工股份有限公司长岭分公司
376485535	中国石油天然气股份有限公司湖南销售分公司
602124856	中国电信股份有限公司湖南分公司
2320314274	中国联合网络通信有限公司湖南省分公司
3408562220	中国邮政集团有限公司湖南省分公司
3270436411	浩天建工集团有限公司
1053638707	湖南乔口建设有限公司
623204297	中华联合财产保险股份有限公司湖南分公司
5259499003	南京钢铁集团有限公司
2988813517	协鑫集团有限公司
692083777	南通四建集团有限公司
2312025290	江苏沃得机电集团有限公司
2350462409	张家港市沃丰贸易有限公司
3445733504	中亿丰控股集团有限公司
24673506	江苏长电科技股份有限公司
2348536730	连云港亚新钢铁有限公司
80290214	雅迪科技集团有限公司
3417412959	鹰潭沪江铜基新材料有限公司
2332258605	上饶市致远环保科技有限公司
3052887370	赛得利（中国）纤维有限公司
2341462628	江西蓝星星火有机硅有限公司
792259352	昌建建设集团有限公司
3223838679	江西广地铜业有限公司
3273609317	贵溪华源铜业有限公司
2944493319	江西贪玩信息技术有限公司
836252188	赣州银行股份有限公司
3014879640	鹰潭弘亚再生资源利用有限公司
2339594358	中国联合网络通信有限公司江西省分公司
3191345719	中升集团控股有限公司
522124003	中国石油天然气股份有限公司大连石化分公司
2332070120	中国联合网络通信有限公司辽宁省分公司
315516936	盘锦益久石化有限公司
333473720	大连今冈船务工程有限公司
25276198	欧姆龙健康医疗（中国）有限公司
1063155928	大连爱丽思生活用品有限公司
8314390	沈阳新松机器人自动化股份有限公司
806458556	华能国际电力股份有限公司大连电厂
39098837	尼得科电机（大连）有限公司
975234834	中粮日清（大连）有限公司
1123914756	大连阿尔派电子有限公司
982625803	欧姆龙（大连）有限公司
1361931336	内蒙古优然牧业有限责任公司
1162386584	内蒙古亚新隆顺特钢有限公司
366190168	乌海市包钢万腾钢铁有限责任公司
344712424	乌海市友谊精煤有限责任公司
3103240364	内蒙古西贝餐饮集团有限公司
3370232102	呼和浩特旭阳中燃能源有限公司
3332844532	内蒙古龙腾洗煤有限公司
3290432970	内蒙古晟源铝业有限公司
2319345766	内蒙古东立光伏股份有限公司
2990615053	乌兰察布市雄伟光大新材料有限公司
30342861	北京内蒙古大厦有限责任公司
398271103	中国石油天然气股份有限公司青海销售分公司
3375351543	亚洲硅业（青海）股份有限公司
328005343	青海泰丰先行锂能科技有限公司
403548834	中国铝业股份有限公司青海分公司
701428744	青海鑫豪铝业有限公司
3299610894	中国石化销售股份有限公司青海石油分公司
226560160	青海银行股份有限公司
351986598	中国工商银行股份有限公司青海省分行
204408010	青海省能源发展（集团）有限责任公司
408021649	中国电信股份有限公司青海分公司
371905262	中国人民财产保险股份有限公司青海省分公司
375183115	中国建设银行股份有限公司青海省分行
3071376568	青海佳韵铝业股份有限公司
4535589247	青海丽豪半导体材料有限公司
6944381	山东能源集团有限公司
2321098091	青岛海发国有资本投资运营集团有限公司
390088867	中国石油化工股份有限公司齐鲁分公司
850658413	山东垦利石化集团有限公司
139623623	鸿富锦精密电子（烟台）有限公司
2347396616	淄博鑫泰石化有限公司
2315885831	中国联合网络通信有限公司山东省分公司
650045628	山东永鑫能源集团有限公司
3454021504	山西锦绣大象农牧股份有限公司
177002159	山西高义钢铁有限公司
2353523962	山西金岩能源科技有限公司
3216296520	万达商业管理集团有限公司太原分公司
207030868	山西长信工业有限公司
213798658	临汾万鑫达焦化有限责任公司
467943712	介休市昌盛煤气化有限公司
2316333115	五寨县祥宇煤业有限责任公司
26153229	中交第二公路工程局有限公司
7952407	陕西省农村信用社联合社
2311954687	中国石油天然气股份有限公司陕西销售分公司
1388326460	中国建筑第八工程局有限公司西北分公司
2311954232	中国电信股份有限公司陕西分公司
1460604428	中国联合网络通信有限公司陕西省分公司
2944009338	三人行传媒集团股份有限公司
3347181288	宁夏中房实业集团有限公司
4162135455	宁夏翼通实业有限公司
616285320	石嘴山市盛港煤焦化有限公司
597091860	吴忠市通达煤化工有限公司
589149536	宁夏瑞科新源化工有限公司
647694814	平罗县阳光焦化有限公司
3170684387	宁夏云耀再生资源有限公司
643103919	宁夏百川通清洁能源有限公司
205618910	宁夏三元中泰冶金有限公司
2311803030	宁夏润广石化有限公司
446646993	宁夏参进宁宇达冶金有限公司
679411314	宁夏磐泰能源科技有限公司
334252754	宁夏伊康元生物科技有限公司
2334480927	宁夏宁源新材料科技有限公司
3315406392	宁夏民生房地产开发有限公司
588298736	宁夏铁发人力资源服务有限公司
3192030335	丽珠集团（宁夏）制药有限公司
196311964	平罗县滨河碳化硅制品有限公司
80198024	石嘴山市鹏盛化工有限公司
3222550300	宁夏海盛实业有限公司
1623787601	宁夏红宝农特产品有限公司
832134112	宁夏佰斯特医药化工有限公司
3138483784	宁夏中房万科房地产有限公司
3254500063	宁夏衡昌建设工程有限公司
3154930149	启融通建设有限公司
25134947	上海钢联电子商务股份有限公司
37190319	杉杉控股有限公司
3191320439	宝龙地产控股有限公司
501526316	上海龙旗科技股份有限公司
4733529099	携程集团有限公司
636436044	新疆金盛汇化工有限公司
2990669057	新疆湘泉耐磨合金钢制造有限公司
3284396292	新疆净朗环境检测有限责任公司
3028685656	新疆国欣森博活性炭有限公司
2435900224	新疆海川三新食品有限公司
1678123424	新疆钢之盛建筑科技有限公司
2958122291	新疆同望创新信息科技服务有限公司
251000171	拜城县鑫隆玻纤有限公司
832116571	乌鲁木齐市一龙祥瑞包装印务有限公司
1116124714	新疆正方人合信息技术有限公司
3406928869	克拉玛依广盛互联网产业供应链服务有限公司
364662918	新疆智翔科技有限公司
1084568940	克拉玛依市新奥达石油技术服务有限公司
211175437	新疆新易通石油科技有限公司
938043104	新疆众祥环保科技有限公司
3160394067	新疆华远同创科技有限公司
3412546550	新疆融一信息科技有限公司
930663333	喀什大山信息技术有限公司
909880110	新疆石文科技发展有限公司
3309624094	新疆西部赛澳生物科技有限责任公司
3431339756	新疆泰沅水务技术有限公司
182088937	阿克苏嘉邦肥业有限公司
193326714	新疆熙泰石油装备有限公司
3309887358	新疆瑞科永诚信息科技有限公司
188123497	新疆舒特工贸有限公司
3089584673	新疆润霖新能源技术有限公司
182862941	克拉玛依市正诚有限公司
799129287	新疆罡拓能源科技有限公司
733858128	新疆新强线缆有限公司
3416839754	大象云智数据运营有限公司
2943558722	阿拉尔市金色沙垦农业发展有限公司
249599046	名电电气集团有限公司
3404357922	新疆药都惠药业有限公司
791681493	新疆恒泰新型建材有限公司
3015370380	石河子市大疆影视文化传媒有限公司
3394954084	新疆天瑞达工业气体有限公司
3312769669	新疆博学思软件信息技术服务有限公司
2311965392	新疆康斯佳能源股份有限公司
876354248	新疆台亚塑胶有限公司
3043254436	新疆交达检测技术有限公司
3131229030	新疆天华源兴信息科技有限公司
758766933	新疆百禾晶生物科技有限公司
3431115424	新疆智联云科技有限公司
3429412191	阿克苏睿哲工贸有限公司
3091742864	新疆中慧数据信息科技有限公司
936955183	新疆尚上新能源开发有限公司
2390410933	新疆诚盛成城建材有限公司
192557324	新疆中泰特种电力设备有限公司
244717011	石河子益禾肥业有限公司
636722045	新疆远航食品有限公司
353747497	新疆兴洋铸铁机械制造有限责任公司
1057918222	新疆恒利环保科技有限公司
2316024588	新疆中经宏泰石油技术服务有限公司
4343347382	新疆思维纺织科技有限公司
850153770	新疆乾海环保科技有限公司
196526273	新疆榕江电缆制造有限公司
3071099490	新疆协益纺织科技有限公司
3393530529	新疆辉腾塑胶有限公司
3074245725	新疆睿宇环保科技有限公司
3026919214	乌鲁木齐宝盛立远工程检测有限公司
208317603	新疆晟德隆水泥制品有限公司
232756759	石河子市天铧工贸有限责任公司
360028674	新疆恒泰安全技术咨询有限公司
1108371756	新疆帕尔拉克地毯工业有限公司
386293534	新疆华圣元医药科技有限公司
3286164473	克拉玛依市昂科能源科技有限公司
2320670159	新疆丰达机械制造有限公司
182862521	新疆克拉玛依市采丰实业有限责任公司
3407243787	新疆墨金农业科技有限公司
3373323677	新疆荣创云图信息科技有限公司
2353123128	新疆兆丰和生物科技有限公司
394201433	乌鲁木齐红山电线电缆有限公司
1017996746	石河子市天互文化传播有限公司
1003103582	克拉玛依金鑫油田环保工程有限公司
3173907311	新疆大禹智慧农业科技有限公司
3429821531	新疆金砂诚泰工业科技有限公司
3166410715	新疆禾丰汇通信息技术有限公司
3215194558	新疆爱华盈通信息技术有限公司
3044179370	新疆远麟阳光幕墙装饰工程有限公司
1063384133	库尔勒施得石油技术服务有限公司
3380800632	新疆鸿发环保科技有限公司
875987412	新疆北山环境监测有限公司
922642848	新疆水清清环境监测技术服务有限公司
372619384	新疆天之泽化工有限公司
3202742995	新疆走萨网络科技有限公司
3270635590	新疆虞尚智能科技有限公司
1006563036	新疆隆升纸制品包装有限责任公司
234362500	石河子开发区天佐种子机械有限责任公司
391985295	拜城县新兴矿业开发有限责任公司
3310188120	新疆盈文盛雅智慧科技有限公司
2354198534	新疆品宣生物科技有限责任公司
347927625	新疆绿洲机械有限公司
3176190414	新疆江河恒信新材料科技有限公司
3421781019	新疆浙开电气设备有限公司
2344043445	新疆展宇精细化工有限公司
3448519007	新疆志成兴管业有限公司
3222991880	新疆南亚兴电子工程有限公司
3423522274	新疆知翰信息科技有限公司
750597186	石河子市鑫昌盛农机有限公司
3047403738	新疆汇利贝尔信息科技有限公司
3296027204	新疆瑞克沃新材料有限公司
191216670	新疆云睿信息技术有限公司
1209564239	新疆誉州气体制造有限公司
346157044	新疆铭鼎高科投资发展有限公司
397606915	石河子科建试验检测有限公司
755287068	克拉玛依博达生态环保科技有限责任公司
210358816	新疆登煌管业有限公司
193700318	新疆昌农种业有限责任公司
3442524037	新疆四叶草农业科技有限责任公司
1023855928	新疆荣澳防水建材有限公司
241017752	乌鲁木齐市南天亚电气成套设备有限公司
233947893	新疆天山红药业有限公司
3165657120	新疆北鹰北创信息科技有限公司
3376321478	新疆上品美羊科技有限公司
354799459	克拉玛依中科恒信科技有限责任公司
3197655872	新疆天地金阳环保新材料有限公司
194143864	新疆天润衡电气有限公司
3199380990	新疆联畅路桥养护有限公司
878668891	新疆润庆节水新材料有限公司
854448841	新疆北斗同创信息科技有限公司
378073370	新疆新电能电力工程设备有限公司
2354862791	新疆中电电力工程有限公司
3024914488	新疆万古生装配建筑科技有限公司
2309475281	伊犁东昇新型材料环保科技有限公司
3099173967	新疆新惠合利新材料科技有限公司
2310572401	沃达农业科技股份有限公司
1027290594	克拉玛依市尚正石油科技有限公司
3006463732	阿拉山口市亿利达纺织有限公司
752101311	新疆依耐特新能源有限公司
195012645	新疆波瑞工程技术有限公司
241274928	新疆利成科技有限公司
355334180	博尔塔拉蒙古自治州西部矿业有限公司
382320749	奎屯迅驰信息技术有限公司
3315097178	哈巴河县水清清农业技术开发有限公司
576672399	新疆苏中建设工程有限公司
783613921	新疆海天祥瑞环保工程有限公司
3158806402	新疆三川智联信息科技有限公司
3072707370	新疆金天成机械装备有限公司
388636343	新疆博源线缆有限公司
2353074128	新疆飞天伟业电子科技有限公司
186929714	新疆衡华贸易有限公司
3448890232	新疆华泓科技股份有限公司
3393835228	乌鲁木齐振新汇辉网络科技有限公司
3046947525	新疆联合盛鑫工程管理有限公司
3102795266	新疆卡鑫隆服饰织造有限公司
3272243511	新疆能通能原石油工程有限公司
2355514327	新疆杰荣硅业有限公司
791157226	新疆全美家具有限公司
3426364681	克拉玛依猛犸软件有限公司
211500406	玛纳斯祥云化纤有限公司
3273632735	新疆虹禹新材料有限公司
953430095	中国石油天然气股份有限公司四川销售分公司
391498598	中国石油天然气股份有限公司西南油气田分公司
3195683348	中国华电集团有限公司四川分公司
1224327149	太平人寿保险有限公司四川分公司
306053675	四川省通信产业服务有限公司
322364593	中邮人寿保险股份有限公司四川分公司
3421626228	成都星邦互娱网络科技有限公司
3330816403	中国石化销售股份有限公司华北分公司
505748367	中海石油（中国）有限公司天津分公司
330916119	中国石油化工股份有限公司天津分公司
80071444	中交第一航务工程局有限公司
339847660	中国石油天然气股份有限公司大港石化分公司
4313937188	美锦能源集团有限公司
141799769	中冶天工集团有限公司
3213777110	路易达孚（天津）国际贸易有限公司
339503491	中沙（天津）石化有限公司
143127197	中交天津航道局有限公司
3313125589	中国石化销售股份有限公司天津石油分公司
2347362360	中国石油天然气股份有限公司大港油田分公司
464942210	中国烟草总公司天津市公司
339379292	中粮佳悦（天津）有限公司
454989362	天津三星视界移动有限公司
172204993	天津市新宇彩板有限公司
1616082517	三星（天津）电池有限公司
266571863	维斯塔斯风力技术（中国）有限公司
204934160	天津三星电机有限公司
196528696	中国平安人寿保险股份有限公司天津分公司
3135008871	深大联合物产有限公司
411804820	恒安标准人寿保险有限公司
203926854	长城汽车股份有限公司天津哈弗分公司
3380143042	天津拓径贸易有限公司
203019079	中国人寿保险股份有限公司天津市分公司
66050211	浙江恒逸集团有限公司
66050211	浙江恒逸集团有限公司
61273560	中国石油化工股份有限公司镇海炼化分公司
61273560	中国石油化工股份有限公司镇海炼化分公司
46368701	物产中大金属集团有限公司
43240032	物产中大国际贸易集团有限公司
3293121697	中国石化销售股份有限公司浙江石油分公司
4290258627	网易股份有限公司
43621628	中策橡胶集团股份有限公司
54991179	浙江宝业建设集团有限公司
49974801	台化兴业（宁波）有限公司
54428747	浙江建华集团有限公司
2319434249	杉杉物产集团有限公司
43621628	中策橡胶集团股份有限公司
49626061	浙江力博控股集团有限公司
3325463978	中国石化销售股份有限公司云南石油分公司
697105589	中国石油天然气股份有限公司云南销售分公司
963232441	云南曲靖呈钢钢铁（集团）有限公司
209560875	中国太平洋财产保险股份有限公司云南分公司
571038463	中国铁建高新装备股份有限公司
3091161499	曲靖阳光新能源股份有限公司
388451773	云南省通信产业服务有限公司
837163500	昆明三川电线电缆有限公司
2369479649	云南锴晟特种金属有限公司
330958549	昆明星旗汽车有限公司
229661482	昆明醋酸纤维有限公司
545521357	云南通变电器有限公司
545010573	宣威市博能再生资源有限公司
3191312420	龙湖集团控股有限公司
3191312420	龙湖集团控股有限公司
159489979	英业达（重庆）有限公司
3327804016	长城汽车股份有限公司重庆分公司
3197993347	钢棒棒电子商务有限公司
144370049	重庆银行股份有限公司
350853529	重庆三峡银行股份有限公司
209955230	中国建筑第二工程局有限公司西南分公司
163780698	中交二航局第二工程有限公司
760885165	重庆足航钒钛钢铁集团有限公司
3475639531	重庆渝铜有色金属有限公司
383357477	重庆穗花食为天粮油有限公司
170767272	爱思开海力士半导体（重庆）有限公司
179319064	重庆哈韦斯特铝业有限公司
1119566734	重庆国际信托股份有限公司
3419395459	重庆利银物资有限公司
178629432	西藏荣睿建筑工程有限公司
179986320	西藏宏发建筑工程有限公司
3087529987	海德资产管理有限公司
349803221	西藏拉萨啤酒有限公司
234062459	昌都市凯丰投资管理有限公司
2670921925	西藏珠峰
186891832	西藏宝翔矿业有限公司
669670650	西藏弘树建设有限公司
2944676784	天阳科技
2944572060	西藏国路安科技股份有限公司
3153463955	西藏亿扬建设有限公司
2944677845	西藏藏建科技股份有限公司
3061995795	堆龙德庆区望果商品混凝土有限公司
665227247	西藏信坤建设工程有限公司
2316516133	拉萨市兵兵劳务有限责任公司
188216192	西藏华东水电设备成套有限公司
189262727	西藏昊林建筑装饰工程有限公司
593196988	西藏明旺建筑工程有限公司
3174362466	西藏中环热力技术有限公司
350884988	西藏阿里地区龙腾建筑有限公司
2353551034	林芝润鑫实业有限公司
2970264645	西藏中环贸易有限公司
2962035256	西藏渝海实业有限公司
753188600	西藏旺达路桥工程有限责任公司
3179821728	西藏贵福实业集团有限公司
682775483	拉萨城关区亿鑫废旧回收有限公司
179869643	西藏帮锦镁朵工贸有限公司
751692938	西藏朗赛经贸有限责任公司
3405737118	西藏善并居建设有限公司
189025949	西藏中金实业有限公司
3026858176	阿里鸿峻建材有限责任公司
2352537241	山南市月光建筑有限责任公司
740821992	西藏金哈达羊绒制品有限公司
679565023	西藏圣和建筑工程有限公司