rootLogger.level=INFO
rootLogger.appenderRef.file.ref=file
#单独处理
logger.debezium.name=io.debezium
logger.debezium.level=WARN
logger.cdc.name=com.ververica
logger.cdc.level=WARN
logger.hudi.name=org.apache.hudi
logger.hudi.level=WARN
logger.kafka1.name=org.apache.kafka.clients.FetchSessionHandler
logger.kafka1.level=WARN
logger.kafka2.name=org.apache.kafka.clients.NetworkClient
logger.kafka2.level=WARN
logger.obs.name=com.obs
logger.obs.level=OFF
logger.http.name=com.liang.common.service.database.template.DorisTemplate$DorisRedirectStrategy
logger.http.level=INFO
logger.leon.name=com.liang
logger.leon.level=INFO
#file输出
appender.file.name=file
appender.file.type=RollingFile
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%date{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%threadName] (%F:%L) - %msg%n
appender.file.fileName=${sys:log.file}
appender.file.filePattern=${sys:log.file}.%d{yyyy-MM-dd}
appender.file.policies.type=Policies
appender.file.policies.time.type=TimeBasedTriggeringPolicy
#file过滤器
appender.file.filter.flt.type=RegexFilter
appender.file.filter.flt.regex=.*?jar.*
appender.file.filter.flt.onMatch=DENY
appender.file.filter.flt.onMismatch=NEUTRAL