排序方法       平均时间复杂度      最佳时间复杂度       最差时间复杂度          空间复杂度         稳定性
---------------------------------------------------------------------------------------------------
SelectSort       o(N²)            o(N²)                -                 o(1)
BubbleSort       o(N²)            o(N)                 -                 o(1)              √
InsertSort       o(N²)            o(N)                 -                 o(1)              √
---------------------------------------------------------------------------------------------------
ShellSort        o(N^d)           o(N^1.3)           o(N²)               o(1)
QuickSort        o(NlogN)           -                o(N²)               o(logN)
MergeSort        o(NlogN)           -                  -                 o(N)              √
HeapSort         o(NlogN)           -                  -                 o(1)


1、
三种 简单排序 时间复杂度都是 o(N²)
其中 冒泡排序 插入排序 有跳出逻辑, 所以最好的情况能到 o(N)

2、
希尔排序 类似于 插入排序 但是有增量序列 所以时间复杂度是 o(N^1.3) ~ o(N²)

3、
快速排序 归并排序 堆排序 的平均时间复杂度都是 o(NlogN)
只有快排 在pivot每次都是边界的情况下 会退化到 o(N²)

4、
快速排序 和 归并排序 作为分治+递归, 空间复杂度都 不是 o(1)
归并排序 最大的缺点 就是 空间复杂度

5、
总的来说 快速排序 归并排序 堆排序 这三个 这三个
还是 快排 用的多一点