rootLogger.level=INFO
rootLogger.appenderRef.stdout.ref=stdout
##level
logger.leon.name=com.liang
logger.leon.level=DEBUG
logger.http.name=com.liang.common.service.database.template.DorisTemplate.Sender
logger.http.level=INFO
#stdout
appender.stdout.name=stdout
appender.stdout.type=Console
appender.stdout.layout.type=PatternLayout
#appender.stdout.layout.pattern=%date{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%threadName] (%class{1}.%method:%line) - %msg%n
appender.stdout.layout.pattern=%style{%date{yyyy-MM-dd HH:mm:ss.SSS}}{normal,black} \
  %highlight{[%level]}{ERROR=bright red, WARN=bright yellow, INFO=bright green, DEBUG=bright cyan} \
  %style{[%threadName]}{normal,magenta} \
  %style{(%class{1}.%method:%line)}{normal,cyan} \
  - %style{%msg%n}{normal,black}