rootLogger.level=INFO
rootLogger.appenderRef.stdout.ref=stdout
#单独处理
logger.debezium.name=io.debezium
logger.debezium.level=WARN
logger.cdc.name=com.ververica
logger.cdc.level=WARN
logger.hudi.name=org.apache.hudi
logger.hudi.level=INFO
logger.kafka1.name=org.apache.kafka.clients.FetchSessionHandler
logger.kafka1.level=WARN
logger.kafka2.name=org.apache.kafka.clients.NetworkClient
logger.kafka2.level=WARN
logger.obs.name=com.obs
logger.obs.level=OFF
logger.http.name=com.liang.common.service.database.template.DorisTemplate$RedirectStrategy
logger.http.level=INFO
logger.tyc.name=org.tyc
logger.tyc.level=DEBUG
logger.leon.name=com.liang
logger.leon.level=DEBUG
#stdout
appender.stdout.name=stdout
appender.stdout.type=Console
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=%style{%date{yyyy-MM-dd HH:mm:ss.SSS}}{normal,black} \
  %highlight{[%level]}{ERROR=bright red, WARN=bright yellow, INFO=bright green, DEBUG=bright cyan} \
  %style{[%threadName]}{normal,magenta} \
  %style{(%F:%L)}{normal,cyan} \
  - %style{%msg%n}{normal,black}